{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskApiDb;Trusted_Connection=True;TrustServerCertificate=True" // which is the connection string for the database , hangi databaseye bağlanacağını belirtiyor
  }
}
